<html>
    <head><title>YOYO</title>
    <style>
        div{width:1024px;margin:auto;}
        header{background-color: blueviolet; height:100px;font-family:Verdana;}
        nav{height:80px;background-color: yellow;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        main{min-height:400px;background-color: rgb(247, 101, 5);font-family: 'Times New Roman', Times, serif;}
        footer{height:100px;background-color: rgb(226, 43, 171);font-size: large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
    </style>
    </head>
        <body>
            <div>
            <!--Style kann man direkt dahinter, aber besser oben in den head mit CSS {name="value";} schreiben-->
            <header> <i>Bild, Text, etc</i> </header>

            <!--Navigation gibt die ganz oben die Links, mit denen man zu einer bestimmten Stelle springen kann-->
            <nav>Navigation</nav>

            <!--Bei min-height hat man mindestens die Höhe. Wenn der Txt aber länger werden würde, wächst die Höhe dann mit!-->
            <main> <b>Inhalte</b><br>
                <img src="HTML/sololearn/Menus.png"></main>
            
            <!--Hier findet man Impressum, Kontakt usw-->
            <footer>Information</footer>
        </div> 

        </body>
</html>